<html> 
  <head> 
    <title>Blog</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head> 
  <body> 
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999"> 
      <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
      <span class="icon-bar"></span> 
    </button> 
    <a class="navbar-brand" href="#">Jay Pandya</a> 
  </div> 
  <div class="collapse navbar-collapse" id="myNavbar"> 
    <ul class="nav navbar-nav"> 
      <li><a href="#travel">Travel</a></li>
      <li><a href="#movies">Movies</a></li>
      <li><a href="#books">Books</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul> 
  </nav>
      <div class="container">
         <h2 class="page-header" id="travel">Places Must Visit</h2> 
            <center> 
              <div class="travel_mainDiv">
                <h4 class="text-capitalize"><kbd>Gold Coast</kbd></h4> 
                <hr> 
                <h5 class="text-success text-capitalize" >25th Dec 2021 - 1st Jan 2022</h5>
                <p>Coast coast is the best and probably the most luxurious place on Earth It is home to Movie world, Dream world, Wet' n Wild, Sea world and many more extraordinary Places</p>
                <div>
                  <img id="img" src="https://w0.peakpx.com/wallpaper/139/125/HD-wallpaper-gold-coast-city-gold-coast-beach-coastaline-ocean-queensland-australia.jpg">
                </div>
              </div>
            </center>
        <div class="container">
            <h2 class="page-header" id="movies">Movies Must Watch</h2> 
              <center> 
                <div class="travel_mainDiv">
                  <h4 class="text-capitalize"><kbd>Ice Age: Collision Course</kbd></h4> 
                  <hr> 
                  <h5 class="text-success text-capitalize" >Super Good Movie, Very Funny</h5>
                  <p>Ice Age Collision Course is the funny space movie ever, it has space and science mixed with fun and comedy</p>
                  <span class="glyphicon glyphicon-star" ></span> 
                  <span class="glyphicon glyphicon-star" ></span> 
                  <span class="glyphicon glyphicon-star" ></span> 
                  <span class="glyphicon glyphicon-star" ></span>
                  <div>
                    <img id="img1" src="https://m.media-amazon.com/images/M/MV5BMjE0MTMxNTMxMl5BMl5BanBnXkFtZTgwMDc1MjYzODE@._V1_.jpg" class="img-responsive img-thumbnail"> 
                  </div>
              </div>
            </center>
            <div class="container">
              <h2 class="page-header" id="books">Books Must Read</h2> 
                <center> 
                  <div class="travel_mainDiv">
                    <h4 class="text-capitalize"><kbd>Minecraft: The Crash</kbd></h4> 
                    <hr> 
                    <h5 class="text-success text-capitalize" >Realistic Virtual Reality Book</h5>
                    <p>After experiencing a car crash with a friend, a girl gets rushed to hospital. But after a couple of nights a boy appears and give her a VR headset then she plays a game and meets some friends online after talking with them they set out to beat the game know as "Minecraft"</p>
                    <span class="glyphicon glyphicon-star" ></span> 
                    <span class="glyphicon glyphicon-star" ></span> 
                    <span class="glyphicon glyphicon-star" ></span> 
                    <div>
                      <img id="img2" src="http://cdn.shopify.com/s/files/1/0266/4841/2351/products/9780399180682.d-1_1200x1200.png?v=1623356464" class="img-responsive img-thumbnail"> 
                    </div>
                </div>
              </center>
            </center>
            <div class="container">
              <h2 class="page-header" id="contact">My Contact</h2> 
                <center> 
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3314.931125692269!2d150.99051981520316!3d-33.81409042365274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12a2dd8fd05373%3A0x35a3deeae5e17cc!2s25-26%20Parkside%20Ln%2C%20Westmead%20NSW%202145!5e0!3m2!1sen!2sau!4v1643436456900!5m2!1sen!2sau" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  <hr>
                  <img src="C:\Users\jpand\Pictures\Camera Roll\pic.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
                  <h3 class="text-capitalize"><kbd>Jay Pandya</kbd></h3>
                  <h2 class="text-success text-capitalize" ></h2>MY EMAIL</h2>
                  <div class="contact_1" >
                    <a href="mailto:jpandya2504@gmail.com?Subject=Hi There" ></a>
                      <h5>
                        <i class="fa fa-envelope"></i>&nbsp;&nbsp;jpandya2504@gmail.com
                      </h5>
                    </a>
                  </div>
                  <h2 class="text-success text-capitalize" ></h2>My YouTube Channel</h2>
                  <br>
                  <a href="https://www.youtube.com/channel/UCFCs2DnMM2t2AgloOrBe8pw">My YouTube Channel</a>
                </center>
            </div>
    </body> 
</html>
    